@import "static/src/normalize-8.0.0.less";

section {
    margin: 1em;
}

.head {
    float: right;
    padding-left: 10px;
    padding-bottom: 10px;
}

@media only screen and (min-width: 700px) { 
    html, body, main {
        height: 100%;
    }
    main {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    section {
        max-width: 700px;
        margin: 1em;
    }

    .head {
        width: 150px;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
}
main {
    color: #333;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.05rem;
    line-height: 1.2;
}
@media only screen and (min-width: 700px) { 
    main {
        font-size: 1.1rem;
    }
}

a {
    color: #337ab7;
    text-decoration: none;
}
a:hover, a:focus {
    color:#23527c;
    text-decoration:underline;
}
a:focus {
    outline:thin dotted;
    outline:5px auto -webkit-focus-ring-color;
    outline-offset:-2px
}

